<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="./dist/images/favicon.ico">
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link href="./dist/css/style.css" rel="stylesheet">
        <link href="./dist/css/responsive.css" rel="stylesheet">

        <title>Form - Page</title>
    </head>
    <body>

        <!-- nav::start -->


        <div class="container-fluid mt-5 form">
            <div class="container">
                <div class="row mx-auto justify-content-center">
                    <div class="col-md-4">
                        <img src="./dist/images/logo.png" alt height="70"
                            width="auto" class="mt-4">
                    </div>
                    <div class="col-md-4 position-relative">
                        <div class="line"></div>
                        <div class="item d-flex mt-4">
                            <div class="icon">
                                <i class="fa-solid fa-map-marker-alt"></i>
                            </div>
                            <div class="left_box text-left">
                                <p>Chowdhury Mall (Lift-06) 43, Hatkhula Road,
                                    Tikatuli Dhaka-1203, Bangladesh</p>
                                <p><b>Hotline:</b> +88 01408 893 143</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 position-relative">
                        <div class="line"></div>
                        <div class="item d-flex mt-4">
                            <div class="icon">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="left_box text-left">
                                <a href="mailto:globalholidaydh@gmail.com"
                                    class="d-block text-decoration-none">
                                    globalholidaydh@gmail.com
                                </a>
                                <a href="mailto:support@globalholidayltd.com"
                                    class="d-block text-decoration-none">
                                    support@globalholidayltd.com
                                </a>
                            </div>
                        </div>
                        <div class="item d-flex">
                            <div class="icon">
                                <i class="fa-solid fa-globe"></i>
                            </div>
                            <div class="left_box text-left">
                                <a href="https://www.globalholidayltd.com/"
                                    class="d-block text-decoration-none">
                                    www.globalholidayltd.com
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="title d-flex">
                    <i class="fa-solid fa-clipboard-user"></i><h1>CUSTOMER
                        INFORMATION</h1>
                </div>
            </div>
            <form action="#">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 mt-2">
                            <div class="form_group green_form">
                                <label for="applicant_name">Applicant’s Name
                                </label>
                                <input type="text" class="form_control"
                                    id="applicant_name"
                                    placeholder="Enter applicant’s name">
                            </div>
                        </div>
                        <div class="col-md-5 mt-2">
                            <div class="form_group sky_form">
                                <label for="Preferred_country">Preferred Country</label>
                                <select class="form_control" id="Preferred_country">
                                    <option value>Select Country</option>
                                    <option value="bangladesh">Bangladesh</option>
                                    <option value="india">India</option>
                                    <option value="pakistan">Pakistan</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-7 mt-2">
                            <div class="form_group green_form">
                                <label for="father_name">Father’s Name
                                </label>
                                <input type="text" class="form_control"
                                    id="father_name"
                                    placeholder="Enter father’s name">
                            </div>
                        </div>
                        <div class="col-md-5 mt-2">
                            <div class="form_group sky_form">
                                <label for="type_of_visa">Type of Visa</label>
                                <select class="form_control" id="type_of_visa">
                                    <option value>Select Visa</option>
                                    <option value="bangladeshi">Bangladeshi</option>
                                    <option value="india">India</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-7 mt-2">
                            <div class="form_group green_form">
                                <label for="mother_name">Mother’s Name
                                </label>
                                <input type="text" class="form_control"
                                    id="mother_name"
                                    placeholder="Enter mother’s name">
                            </div>
                        </div>
                        <div class="col-md-5 mt-2">
                            <div class="form_group sky_form">
                                <label for="type_of_work">Type of Work</label>
                                <select class="form_control" id="type_of_work">
                                    <option value>Select Work</option>
                                    <option value="work_1">Work 1</option>
                                    <option value="work_2">Work 2</option>
                                    <option value="work_3">Work 3</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6 mt-2">
                            <div class="form_group green_form">
                                <label for="passport_number">Passport Number
                                </label>
                                <input type="text" class="form_control"
                                    id="passport_number"
                                    placeholder="Enter passport Number">
                            </div>
                        </div>
                        <div class="col-md-6 mt-2">
                            <div class="form_group green_form">
                                <label for="passport_expiry_date">Passport Expiry Date
                                </label>
                                <input type="text" class="form_control"
                                    id="passport_expiry_date"
                                    placeholder="Enter passport expiry date">
                            </div>
                        </div>
                        <div class="col-md-6 mt-2">
                            <div class="form_group green_form">
                                <label for="NID_number">NID Number
                                </label>
                                <input type="text" class="form_control"
                                    id="NID_number"
                                    placeholder="Enter NID Number">
                            </div>
                        </div>
                        <div class="col-md-6 mt-2">
                            <div class="form_group green_form">
                                <label for="mobile_number">Mobile number
                                </label>
                                <input type="text" class="form_control"
                                    id="mobile_number"
                                    placeholder="Enter mobile number">
                            </div>
                        </div>
                        <div class="col-md-6 mt-2">
                            <div class="form_group green_form">
                                <label for="email">E-mail
                                </label>
                                <input type="email" class="form_control"
                                    id="email"
                                    placeholder="Enter email">
                            </div>
                        </div>
                        <div class="col-md-6 mt-2">
                            <div class="form_group green_form">
                                <label for="guardian_mobile_number"  style="font-size: 12px;">Guardian Mobile number
                                </label>
                                <input type="text" class="form_control"
                                    id="guardian_mobile_number"
                                    placeholder="Enter guardian mobile number">
                            </div>
                        </div>
                        <div class="col-md-6 mt-2">
                            <div class="form_group green_form">
                                <label for="educational_qualification"  style="font-size: 12px;">Educational Qualification
                                </label>
                                <input type="text" class="form_control"
                                    id="educational_qualification"
                                    placeholder="Enter educational qualification">
                            </div>
                        </div>
                        <div class="col-md-6 mt-2">
                            <div class="form_group green_form">
                                <label for="job_experience">Job Experience
                                </label>
                                <input type="text" class="form_control"
                                    id="job_experience"
                                    placeholder="Enter job experience">
                            </div>
                        </div>
                        <div class="col-md-12 mt-2">
                            <div class="form_group green_form permanent_address_from">
                                <label for="permanent_address">Permanent Address
                                </label>
                                <input type="text" class="form_control"
                                    id="permanent_address"
                                    placeholder="Enter permanent address">
                            </div>
                        </div>
                        <div class="col-md-7 mt-2">
                            <div class="form_group green_form">
                                <input type="text" style="width: 100%;" class="form_control" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-5 mt-2">
                            <div class="form_group sky_form">
                                <label for="profession">Profession</label>
                                <input type="text" class="form_control"
                                    id="profession"
                                    placeholder="Enter Profession">
                            </div>
                        </div>
                        <div class="col-md-12 mt-2">
                            <div class="form_group green_form additional_information_from">
                                <label for="additional_information">Additional Information
                                </label>
                                <input type="text" class="form_control"
                                    id="additional_information"
                                    placeholder="Enter additional information">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid form_group_submit py-2">
                    <div class="container">
                        <div class="d-flex form_group_btn justify-content-between">
                            <div class="d-flex">
                                <a href="#" class="btn text-white btn-green mx-1">Back</a>
                                <a href="#" class="btn text-white btn-green mx-1">Next</a>
                            </div>
                            <div class="">
                                <button class="btn text-white btn-red" type="button">DOWNLOAD PDF</button>
                            </div>
                            <div class="d-flex">
                                <button class="btn text-white btn-green" type="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

        <script>
            $(function(){
                $('.btn-bn').click(function(){
                    $('.btn-bn').addClass('active');
                    $('.btn-en').removeClass('active');
                });
                $('.btn-en').click(function(){
                    $('.btn-en').addClass('active');
                    $('.btn-bn').removeClass('active');
                });
                
                $('.nav_items_bar').click(function(){
                    $('.mobile_nav').toggleClass('d-none');
                });

               var slider_main_carousel =  $('.slider_main_carousel').owlCarousel({
                    loop:true,
                    margin:40,
                    nav:false,
                    responsive:{
                        0:{
                            items:1
                        },
                        600:{
                            items:1
                        },
                        1000:{
                            items:1
                        }
                    }
                });

                $(".slider_main_prev").click(function(){

                    slider_main_carousel.trigger('prev.owl.carousel');
                });

                $(".slider_main_next").click(function(){
                    slider_main_carousel.trigger('next.owl.carousel');
                });


                var work_permit_visa_carousel = $('.work_permit_visa_carousel').owlCarousel({
                    loop:true,
                    margin:40,
                    nav:false,
                    responsive:{
                        0:{
                            items:1
                        },
                        600:{
                            items:2
                        },
                        1000:{
                            items:4
                        }
                    }
                });

                $(".work_permit_visa_prev").click(function(){

                    work_permit_visa_carousel.trigger('prev.owl.carousel');
                });

                $(".work_permit_visa_next").click(function(){
                    work_permit_visa_carousel.trigger('next.owl.carousel');
                });


                var student_visa_carousel = $('.student_visa_carousel').owlCarousel({
                    loop:true,
                    margin:40,
                    nav:false,
                    responsive:{
                        0:{
                            items:1
                        },
                        600:{
                            items:2
                        },
                        1000:{
                            items:4
                        }
                    }
                });

                $(".student_visa_prev").click(function(){

                    student_visa_carousel.trigger('prev.owl.carousel');
                });

                $(".student_visa_next").click(function(){
                    student_visa_carousel.trigger('next.owl.carousel');
                });
                
                var tourist_or_visit_carousel = $('.tourist_or_visit_carousel').owlCarousel({
                    loop:true,
                    margin:40,
                    nav:false,
                    responsive:{
                        0:{
                            items:1
                        },
                        600:{
                            items:2
                        },
                        1000:{
                            items:4
                        }
                    }
                });

                $(".tourist_or_visit_prev").click(function(){

                    tourist_or_visit_carousel.trigger('prev.owl.carousel');
                });

                $(".tourist_or_visit_next").click(function(){
                    tourist_or_visit_carousel.trigger('next.owl.carousel');
                });
                var business_visa_carousel = $('.business_visa_carousel').owlCarousel({
                                    loop:true,
                                    margin:40,
                                    nav:false,
                                    responsive:{
                                        0:{
                                            items:1
                                        },
                                        600:{
                                            items:2
                                        },
                                        1000:{
                                            items:4
                                        }
                                    }
                                });

                $(".business_visa_prev").click(function(){

                    business_visa_carousel.trigger('prev.owl.carousel');
                });
                

                $(".business_visa_next").click(function(){
                    business_visa_carousel.trigger('next.owl.carousel');
                });
                var others_carousel = $('.others_carousel').owlCarousel({
                                    loop:true,
                                    margin:40,
                                    nav:false,
                                    responsive:{
                                        0:{
                                            items:1
                                        },
                                        600:{
                                            items:2
                                        },
                                        1000:{
                                            items:4
                                        }
                                    }
                });

                $(".others_prev").click(function(){

                    others_carousel.trigger('prev.owl.carousel');
                });
                

                $(".others_next").click(function(){
                    others_carousel.trigger('next.owl.carousel');
                });

            });
        </script>
    </body>
</html>
