<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="./dist/images/favicon.ico">
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link href="./dist/css/style.css" rel="stylesheet">
        <link href="./dist/css/responsive.css" rel="stylesheet">
        <title>Packages</title>
    </head>
    <body>

        <!-- nav::start -->
        <nav class="bg-light w-full py-3">
            <div class="container d-flex justify-content-between">
                <div class="d-flex nav_phone_envelope">
                    <div class="nav__icon_text">
                        <div>
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <h4 class="text-white">+88 01618 888 203</h4>
                    </div>
                    <div class="nav__icon_text">
                        <div>
                            <i class="fa-regular fa-envelope"></i>
                        </div>
                        <h4 class="text-white">support@globalholidayltd.com</h4>
                    </div>
                </div>
                <div class="d-flex toggle-btn">
                    <button class="btn-bn">BN</button>
                    <button class="btn-en active">EN</button>
                </div>
            </div>
        </nav>
        <!-- nav::end -->

        <!-- header::start -->
        <nav class="container  header d-flex justify-content-between py-3">
            <div class="logo">
                <img src="./dist/images/logo.png" alt height="70" width="auto">
            </div>
            <div class="nav">
                <div class="nav_items">
                    <a href="#" class="nav-link">Home</a>
                    <a href="#" class="nav-link nav_item_dropdown nav_item_about">
                        About Us <i class="fa-solid fa-sort-down"></i>
                        <div class="nav_items_sub d-none about">
                            <a href="#" class="nav-link"
                                style="margin-top: 0!important;">About 1</a>
                            <a href="#" class="nav-link"
                                style="margin-top: 0!important;">About 2</a>
                            <a href="#" class="nav-link"
                                style="margin-top: 0!important;">About 3</a>
                        </div>
                    </a>
                    <a href="#" class="nav-link nav_item_dropdown nav_item_packages">Packages <i
                            class="fa-solid fa-sort-down"></i>
                        <div class="nav_items_sub d-none packages" style="left: 13.8rem;">
                            <a href="#" class="nav-link"
                                style="margin-top: 0!important;">Package 1</a>
                            <a href="#" class="nav-link"
                                style="margin-top: 0!important;">Package 2</a>
                            <a href="#" class="nav-link"
                                style="margin-top: 0!important;">Package 3</a>
                        </div>
                    </a>
                    <a href="#" class="nav-link">Legal Documents</a>
                    <a href="#" class="nav-link nav_item_dropdown nav_item_gallery">Gallery <i
                            class="fa-solid fa-sort-down"></i>
                        <div class="nav_items_sub d-none gallery" style="left: 33.2rem;">
                            <a href="#" class="nav-link"
                                style="margin-top: 0!important;">Gallery 1</a>
                            <a href="#" class="nav-link"
                                style="margin-top: 0!important;">Gallery 2</a>
                            <a href="#" class="nav-link"
                                style="margin-top: 0!important;">Gallery 3</a>
                        </div>
                    </a>
                    <a href="#" class="nav-link">Contact</a>
                </div>
                <div class="nav_items_bar">
                    <i class="fa-solid fa-bars fa-2xl"></i>
                </div>

            </div>
        </nav>
        <nav class="container mb-3 mobile_nav d-none pt-0">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item">
                    <div class="d-flex nav_item_about">
                        <a href="#" class="nav-link">About Us</a>
                        <i class="fa-solid fa-sort-down"></i>
                    </div>
                    <div class="mx-4 about d-none">
                        <a href="#" class="nav-link sub_nav_item">About 1</a>
                        <a href="#" class="nav-link sub_nav_item">About 2</a>
                        <a href="#" class="nav-link sub_nav_item">About 3</a>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="d-flex nav_item_packages">
                        <a href="#" class="nav-link">Packages</a>
                        <i class="fa-solid fa-sort-down"></i>
                    </div>
                    <div class="mx-4 packages d-none">
                        <a href="#" class="nav-link sub_nav_item">Packages 1</a>
                        <a href="#" class="nav-link sub_nav_item">Packages 2</a>
                        <a href="#" class="nav-link sub_nav_item">Packages 3</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Legal Documents</a>
                </li>
                <li class="nav-item">
                    <div class="d-flex nav_item_gallery">
                        <a href="#" class="nav-link">Gallery</a>
                        <i class="fa-solid fa-sort-down"></i>
                    </div>
                    <div class="mx-4 gallery d-none">
                        <a href="#" class="nav-link sub_nav_item">Gallery 1</a>
                        <a href="#" class="nav-link sub_nav_item">Gallery 2</a>
                        <a href="#" class="nav-link sub_nav_item">Gallery 3</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
        <!-- header::end -->

        <!-- package::start -->
        <div class="row package container mx-auto">
            <div class="col-md-5">
                <div class="row">
                    <div class="col-md-6">
                        <img class="image_1" src="https://picsum.photos/200/300?random=1">
                    </div>
                    <div class="col-md-6">
                        <img class="image_1" src="https://picsum.photos/200/300?random=2">
                    </div>
                </div>
                <img class="image_2" src="https://picsum.photos/200/300?random=3">
            </div>
            <div class="col-md-7">
                <div class="right_box">
                    <h2>CROATIA WORK PERMIT VISA</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                        illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                        blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. <br/>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                        illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                        blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.<br/>  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                        illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                        blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.<br/>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation  
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation  <br/>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                        illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                        blandit praesent luptatum zzril delenit augue duis dolore te 
                        feugait nulla facilisi luptatum zzril delenit augue duis dolore te feugait nulla facilisi..
                        <br/>
                    </p>
                    <div class="sub_title d-flex">
                        <div class="left_box">
                            <h4 class="text-left text-uppercase">
                                BDT : 11,000,000.00</h4>
                        </div>
                        <div class="right_box text-center">
                            <a href="#" class="text-center text-uppercase">Book
                                now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- package::end -->

        <!-- slider::start -->
        <div class="container slider_main">
            <div class="nav_icon prev_nav">
                <div class="prev slider_main_prev">
                    <i class="fa-solid fa-caret-left"></i>
                </div>
            </div>
            <div class="owl-carousel slider_main_carousel owl-theme">
                <div class="item">
                    <img src="https://picsum.photos/1280/610?random=1">
                </div>
                <div class="item">
                    <img src="https://picsum.photos/1280/610?random=2">
                </div>
                <div class="item">
                    <img src="https://picsum.photos/1280/610?random=3">
                </div>
            </div>
            <div class="nav_icon next_nav">
                <div class="next slider_main_next">
                    <i class="fa-solid fa-caret-right"></i>
                </div>
            </div>
        </div>
        <div class="container slider_main_small">
            <div class="owl-carousel slider_main_carousel owl-theme">
                <div class="item">
                    <img src="https://picsum.photos/1280/610?random=1">
                </div>
                <div class="item">
                    <img src="https://picsum.photos/1280/610?random=2">
                </div>
                <div class="item">
                    <img src="https://picsum.photos/1280/610?random=3">
                </div>
            </div>
            <div class="d-flex space-x-4 mx-auto justify-content-center mb-4">
                <div class="nav_icon prev_nav">
                    <div class="prev slider_main_prev">
                        <i class="fa-solid fa-caret-left"></i>
                    </div>
                </div>
                <div class="nav_icon next_nav">
                    <div class="next slider_main_next">
                        <i class="fa-solid fa-caret-right"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="d-flex justify-content-between container_1">
                <div class="d-flex justify-content-between left_box p-4">
                    <h3 class="mt-4 in_br">
                        Why <br /> we are <br /> the best
                    </h3>
                    <h3 class="mt-4 out_br">
                        Why we are the best
                    </h3>
                    <h2>?</h2>
                </div>
                <div class="right_text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                        dolore magna
                        aliquam erat volutpat. Ut wisi enim ad minim veniam,
                        quis nostrud exerci tation ullamcorper suscipit lobortis
                        nisl ut aliquip ex ea
                        commodo consequat. Duis autem vel eum iriure dolor in
                        hendrerit in vulputate velit esse molestie consequat,
                        vel illum dolore
                        eu feugiat nulla facilisis at vero eros et accumsan et
                        iusto odio dignissim qui blandit praesent luptatum zzril
                        delenit augue duis
                        dolore te feugait nulla facilisi.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, cons ectetuer adipiscing
                        elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                        dolore magna
                        aliquam erat volutpat. Ut wisi enim ad minim veniam,
                        quis nostrud exerci tation ullamcorper suscipit lobortis
                        nisl ut aliquip ex ea
                        commodo consequat.
                    </p>
                </div>
            </div>

            <div class="row py-5 container_2">
                <div class="col-md-3">
                    <div class="box p-4">
                        <div class="icon text-center">
                            <i class="fa-solid fa-award"></i>
                        </div>
                        <h1 class="title text-center">
                            Excellent Customer Support
                        </h1>
                        <p class="text text-left">
                            Lorem ipsum dolor sit amet,consectetuer adipiscing
                            elit, seddiam nonummy nibh euismod tincidunt ut
                            laoreet dolore
                        </p>
                        <p class="text text-left">
                            Lorem ipsum dolor sit amet,consectetuer adipiscing
                            elit, seddiam nonummy nibh euismod tincidunt ut
                            laoreet dolore
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box p-4">
                        <div class="icon text-center">
                            <i class="fa-solid fa-users"></i>
                        </div>
                        <h1 class="title text-center">
                            Personalized Service
                        </h1>
                        <p class="text text-left">
                            Lorem ipsum dolor sit amet,consectetuer adipiscing
                            elit, seddiam nonummy nibh euismod tincidunt ut
                            laoreet dolore
                        </p>
                        <p class="text text-left">
                            Lorem ipsum dolor sit amet,consectetuer adipiscing
                            elit, seddiam nonummy nibh euismod tincidunt ut
                            laoreet dolore
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box p-4">
                        <div class="icon text-center">
                            <i class="fa-solid fa-puzzle-piece"></i>
                        </div>
                        <h1 class="title text-center">
                            Compatible Price
                        </h1>
                        <p class="text text-left">
                            Lorem ipsum dolor sit amet,consectetuer adipiscing
                            elit, seddiam nonummy nibh euismod tincidunt ut
                            laoreet dolore
                        </p>
                        <p class="text text-left">
                            Lorem ipsum dolor sit amet,consectetuer adipiscing
                            elit, seddiam nonummy nibh euismod tincidunt ut
                            laoreet dolore
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box p-4">
                        <div class="icon text-center">
                            <i class="fa-solid fa-circle-dollar-to-slot"></i>
                        </div>
                        <h1 class="title text-center">
                            No Hidden Costs
                        </h1>
                        <p class="text text-left">
                            Lorem ipsum dolor sit amet,consectetuer adipiscing
                            elit, seddiam nonummy nibh euismod tincidunt ut
                            laoreet dolore
                        </p>
                        <p class="text text-left">
                            Lorem ipsum dolor sit amet,consectetuer adipiscing
                            elit, seddiam nonummy nibh euismod tincidunt ut
                            laoreet dolore
                        </p>
                    </div>
                </div>
            </div>

            <div class="container_3">
                <div class="row">
                    <div class="col-md-3">
                        <div class="box">
                            <div class="white_box">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 py-3 left_text">
                        <h3 class="text-center">
                            Checkout our company on YouTube
                        </h3>
                        <div class="row youtube_section">
                            <div class="col-md-4 col-sm-12">
                                <iframe width="auto" height="auto"
                                    src="https://www.youtube.com/embed/ymZDieJau_M"
                                    title="কুড়িল বিশ্বরোডে ককটেল বিষ্ফোরণ ও কাভার্ড ভ্যান ভাংচুর | Ekattor Tv"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <iframe width="auto" height="auto"
                                    src="https://www.youtube.com/embed/ymZDieJau_M"
                                    title="কুড়িল বিশ্বরোডে ককটেল বিষ্ফোরণ ও কাভার্ড ভ্যান ভাংচুর | Ekattor Tv"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <iframe width="auto" height="auto"
                                    src="https://www.youtube.com/embed/ymZDieJau_M"
                                    title="কুড়িল বিশ্বরোডে ককটেল বিষ্ফোরণ ও কাভার্ড ভ্যান ভাংচুর | Ekattor Tv"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- WORK PERMIT VISA -->
            <div class="container_carousel mt-5">
                <div class="green_section">
                    <h2 class="text-center text-white">WORK PERMIT VISA</h2>
                </div>
                <div
                    class="owl-carousel green_section_carousel work_permit_visa_carousel owl-theme">
                    <div class="item">
                        <div class="box">
                            <div class="img_box position-relative">
                                <img
                                    src="https://picsum.photos/200/300?random=1">
                                <a href="#">
                                    <p class="text-white">DETAILS</p>
                                </a>
                            </div>
                            <div class="title">
                                <h3 class="text-center text-uppercase">CROATIA</h3>
                            </div>
                            <div class="sub_title d-flex">
                                <div class="left_box">
                                    <h4 class="text-left text-uppercase">
                                        BDT : 11,000,000.00</h4>
                                </div>
                                <div class="right_box text-center">
                                    <a href="#"
                                        class="text-center text-uppercase">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="img_box position-relative">
                                <img
                                    src="https://picsum.photos/200/300?random=1">
                                <a href="#">
                                    <p class="text-white">DETAILS</p>
                                </a>
                            </div>
                            <div class="title">
                                <h3 class="text-center text-uppercase">CROATIA</h3>
                            </div>
                            <div class="sub_title d-flex">
                                <div class="left_box">
                                    <h4 class="text-left text-uppercase">
                                        BDT : 11,000,000.00</h4>
                                </div>
                                <div class="right_box text-center">
                                    <a href="#"
                                        class="text-center text-uppercase">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="img_box position-relative">
                                <img
                                    src="https://picsum.photos/200/300?random=1">
                                <a href="#">
                                    <p class="text-white">DETAILS</p>
                                </a>
                            </div>
                            <div class="title">
                                <h3 class="text-center text-uppercase">CROATIA</h3>
                            </div>
                            <div class="sub_title d-flex">
                                <div class="left_box">
                                    <h4 class="text-left text-uppercase">
                                        BDT : 11,000,000.00</h4>
                                </div>
                                <div class="right_box text-center">
                                    <a href="#"
                                        class="text-center text-uppercase">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="img_box position-relative">
                                <img
                                    src="https://picsum.photos/200/300?random=1">
                                <a href="#">
                                    <p class="text-white">DETAILS</p>
                                </a>
                            </div>
                            <div class="title">
                                <h3 class="text-center text-uppercase">CROATIA</h3>
                            </div>
                            <div class="sub_title d-flex">
                                <div class="left_box">
                                    <h4 class="text-left text-uppercase">
                                        BDT : 11,000,000.00</h4>
                                </div>
                                <div class="right_box text-center">
                                    <a href="#"
                                        class="text-center text-uppercase">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="img_box position-relative">
                                <img
                                    src="https://picsum.photos/200/300?random=1">
                                <a href="#">
                                    <p class="text-white">DETAILS</p>
                                </a>
                            </div>
                            <div class="title">
                                <h3 class="text-center text-uppercase">CROATIA</h3>
                            </div>
                            <div class="sub_title d-flex">
                                <div class="left_box">
                                    <h4 class="text-left text-uppercase">
                                        BDT : 11,000,000.00</h4>
                                </div>
                                <div class="right_box text-center">
                                    <a href="#"
                                        class="text-center text-uppercase">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="img_box position-relative">
                                <img
                                    src="https://picsum.photos/200/300?random=1">
                                <a href="#">
                                    <p class="text-white">DETAILS</p>
                                </a>
                            </div>
                            <div class="title">
                                <h3 class="text-center text-uppercase">CROATIA</h3>
                            </div>
                            <div class="sub_title d-flex">
                                <div class="left_box">
                                    <h4 class="text-left text-uppercase">
                                        BDT : 11,000,000.00</h4>
                                </div>
                                <div class="right_box text-center">
                                    <a href="#"
                                        class="text-center text-uppercase">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="img_box position-relative">
                                <img
                                    src="https://picsum.photos/200/300?random=1">
                                <a href="#">
                                    <p class="text-white">DETAILS</p>
                                </a>
                            </div>
                            <div class="title">
                                <h3 class="text-center text-uppercase">CROATIA</h3>
                            </div>
                            <div class="sub_title d-flex">
                                <div class="left_box">
                                    <h4 class="text-left text-uppercase">
                                        BDT : 11,000,000.00</h4>
                                </div>
                                <div class="right_box text-center">
                                    <a href="#"
                                        class="text-center text-uppercase">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="justify-content-center m-auto d-flex">
                    <div class="d-flex space-x-4 mt-2">
                        <div class="nav_icon prev_nav work_permit_visa_prev">
                            <i class="fa-solid fa-caret-left"></i>
                        </div>
                        <div class="nav_icon next_nav work_permit_visa_next">
                            <i class="fa-solid fa-caret-right"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- STUDENT VISA  -->
            <div class="container_carousel mt-5">
                <div class="sky_section">
                    <h2 class="text-center text-white">STUDENT VISA </h2>
                </div>
                <div
                    class="owl-carousel sky_section_carousel student_visa_carousel owl-theme">
                    <div class="item">
                        <div class="box">
                            <div class="img_box position-relative">
                                <img
                                    src="https://picsum.photos/200/300?random=1">
                                <a href="#">
                                    <p class="text-white">DETAILS</p>
                                </a>
                            </div>
                            <div class="title">
                                <h3 class="text-center text-uppercase">STUDY IN
                                    CANADA
                                </h3>
                            </div>
                            <div class="sub_title d-flex">
                                <div class="left_box">
                                    <h4 class="text-left text-uppercase">
                                        BDT : 11,000,000.00</h4>
                                </div>
                                <div class="right_box text-center">
                                    <a href="#"
                                        class="text-center text-uppercase">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="img_box position-relative">
                                <img
                                    src="https://picsum.photos/200/300?random=1">
                                <a href="#">
                                    <p class="text-white">DETAILS</p>
                                </a>
                            </div>
                            <div class="title">
                                <h3 class="text-center text-uppercase">STUDY IN
                                    CANADA
                                </h3>
                            </div>
                            <div class="sub_title d-flex">
                                <div class="left_box">
                                    <h4 class="text-left text-uppercase">
                                        BDT : 11,000,000.00</h4>
                                </div>
                                <div class="right_box text-center">
                                    <a href="#"
                                        class="text-center text-uppercase">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="img_box position-relative">
                                <img
                                    src="https://picsum.photos/200/300?random=1">
                                <a href="#">
                                    <p class="text-white">DETAILS</p>
                                </a>
                            </div>
                            <div class="title">
                                <h3 class="text-center text-uppercase">STUDY IN
                                    CANADA
                                </h3>
                            </div>
                            <div class="sub_title d-flex">
                                <div class="left_box">
                                    <h4 class="text-left text-uppercase">
                                        BDT : 11,000,000.00</h4>
                                </div>
                                <div class="right_box text-center">
                                    <a href="#"
                                        class="text-center text-uppercase">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="img_box position-relative">
                                <img
                                    src="https://picsum.photos/200/300?random=1">
                                <a href="#">
                                    <p class="text-white">DETAILS</p>
                                </a>
                            </div>
                            <div class="title">
                                <h3 class="text-center text-uppercase">STUDY IN
                                    CANADA
                                </h3>
                            </div>
                            <div class="sub_title d-flex">
                                <div class="left_box">
                                    <h4 class="text-left text-uppercase">
                                        BDT : 11,000,000.00</h4>
                                </div>
                                <div class="right_box text-center">
                                    <a href="#"
                                        class="text-center text-uppercase">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="img_box position-relative">
                                <img
                                    src="https://picsum.photos/200/300?random=1">
                                <a href="#">
                                    <p class="text-white">DETAILS</p>
                                </a>
                            </div>
                            <div class="title">
                                <h3 class="text-center text-uppercase">STUDY IN
                                    CANADA
                                </h3>
                            </div>
                            <div class="sub_title d-flex">
                                <div class="left_box">
                                    <h4 class="text-left text-uppercase">
                                        BDT : 11,000,000.00</h4>
                                </div>
                                <div class="right_box text-center">
                                    <a href="#"
                                        class="text-center text-uppercase">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="justify-content-center m-auto d-flex">
                    <div class="d-flex space-x-4 mt-2">
                        <div class="nav_icon prev_nav student_visa_prev">
                            <i class="fa-solid fa-caret-left"></i>
                        </div>
                        <div class="nav_icon next_nav student_visa_next">
                            <i class="fa-solid fa-caret-right"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- TOURIST / VISIT VISA -->
            <div class="container_carousel mt-5">
                <div class="green_section">
                    <h2 class="text-center text-white">TOURIST / VISIT VISA</h2>
                </div>
                <div
                    class="owl-carousel green_section_carousel tourist_or_visit_carousel owl-theme">
                    <div class="item">
                        <div class="box">
                            <div class="img_box position-relative">
                                <img
                                    src="https://picsum.photos/200/300?random=3">
                                <a href="#">
                                    <p class="text-white">DETAILS</p>
                                </a>
                            </div>
                            <div class="title">
                                <h3 class="text-center text-uppercase">MALAYSIA</h3>
                            </div>
                            <div class="sub_title d-flex">
                                <div class="left_box">
                                    <h4 class="text-left text-uppercase">
                                        BDT : 11,000,000.00</h4>
                                </div>
                                <div class="right_box text-center">
                                    <a href="#"
                                        class="text-center text-uppercase">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="img_box position-relative">
                                <img
                                    src="https://picsum.photos/200/300?random=3">
                                <a href="#">
                                    <p class="text-white">DETAILS</p>
                                </a>
                            </div>
                            <div class="title">
                                <h3 class="text-center text-uppercase">MALAYSIA</h3>
                            </div>
                            <div class="sub_title d-flex">
                                <div class="left_box">
                                    <h4 class="text-left text-uppercase">
                                        BDT : 11,000,000.00</h4>
                                </div>
                                <div class="right_box text-center">
                                    <a href="#"
                                        class="text-center text-uppercase">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="img_box position-relative">
                                <img
                                    src="https://picsum.photos/200/300?random=3">
                                <a href="#">
                                    <p class="text-white">DETAILS</p>
                                </a>
                            </div>
                            <div class="title">
                                <h3 class="text-center text-uppercase">MALAYSIA</h3>
                            </div>
                            <div class="sub_title d-flex">
                                <div class="left_box">
                                    <h4 class="text-left text-uppercase">
                                        BDT : 11,000,000.00</h4>
                                </div>
                                <div class="right_box text-center">
                                    <a href="#"
                                        class="text-center text-uppercase">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="img_box position-relative">
                                <img
                                    src="https://picsum.photos/200/300?random=3">
                                <a href="#">
                                    <p class="text-white">DETAILS</p>
                                </a>
                            </div>
                            <div class="title">
                                <h3 class="text-center text-uppercase">MALAYSIA</h3>
                            </div>
                            <div class="sub_title d-flex">
                                <div class="left_box">
                                    <h4 class="text-left text-uppercase">
                                        BDT : 11,000,000.00</h4>
                                </div>
                                <div class="right_box text-center">
                                    <a href="#"
                                        class="text-center text-uppercase">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="img_box position-relative">
                                <img
                                    src="https://picsum.photos/200/300?random=3">
                                <a href="#">
                                    <p class="text-white">DETAILS</p>
                                </a>
                            </div>
                            <div class="title">
                                <h3 class="text-center text-uppercase">MALAYSIA</h3>
                            </div>
                            <div class="sub_title d-flex">
                                <div class="left_box">
                                    <h4 class="text-left text-uppercase">
                                        BDT : 11,000,000.00</h4>
                                </div>
                                <div class="right_box text-center">
                                    <a href="#"
                                        class="text-center text-uppercase">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="justify-content-center m-auto d-flex">
                    <div class="d-flex space-x-4 mt-2">
                        <div class="nav_icon prev_nav tourist_or_visit_prev">
                            <i class="fa-solid fa-caret-left"></i>
                        </div>
                        <div class="nav_icon next_nav tourist_or_visit_next">
                            <i class="fa-solid fa-caret-right"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BUSINESS VISA  -->
            <div class="container_carousel mt-5">
                <div class="sky_section">
                    <h2 class="text-center text-white">BUSINESS VISA </h2>
                </div>
                <div
                    class="owl-carousel sky_section_carousel business_visa_carousel owl-theme">
                    <div class="item">
                        <div class="box">
                            <div class="img_box position-relative">
                                <img
                                    src="https://picsum.photos/200/300?random=1">
                                <a href="#">
                                    <p class="text-white">DETAILS</p>
                                </a>
                            </div>
                            <div class="title">
                                <h3 class="text-center text-uppercase">SINGAPORE
                                </h3>
                            </div>
                            <div class="sub_title d-flex">
                                <div class="left_box">
                                    <h4 class="text-left text-uppercase">
                                        BDT : 11,000,000.00</h4>
                                </div>
                                <div class="right_box text-center">
                                    <a href="#"
                                        class="text-center text-uppercase">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="img_box position-relative">
                                <img
                                    src="https://picsum.photos/200/300?random=1">
                                <a href="#">
                                    <p class="text-white">DETAILS</p>
                                </a>
                            </div>
                            <div class="title">
                                <h3 class="text-center text-uppercase">SINGAPORE
                                </h3>
                            </div>
                            <div class="sub_title d-flex">
                                <div class="left_box">
                                    <h4 class="text-left text-uppercase">
                                        BDT : 11,000,000.00</h4>
                                </div>
                                <div class="right_box text-center">
                                    <a href="#"
                                        class="text-center text-uppercase">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="img_box position-relative">
                                <img
                                    src="https://picsum.photos/200/300?random=1">
                                <a href="#">
                                    <p class="text-white">DETAILS</p>
                                </a>
                            </div>
                            <div class="title">
                                <h3 class="text-center text-uppercase">SINGAPORE
                                </h3>
                            </div>
                            <div class="sub_title d-flex">
                                <div class="left_box">
                                    <h4 class="text-left text-uppercase">
                                        BDT : 11,000,000.00</h4>
                                </div>
                                <div class="right_box text-center">
                                    <a href="#"
                                        class="text-center text-uppercase">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="img_box position-relative">
                                <img
                                    src="https://picsum.photos/200/300?random=1">
                                <a href="#">
                                    <p class="text-white">DETAILS</p>
                                </a>
                            </div>
                            <div class="title">
                                <h3 class="text-center text-uppercase">SINGAPORE
                                </h3>
                            </div>
                            <div class="sub_title d-flex">
                                <div class="left_box">
                                    <h4 class="text-left text-uppercase">
                                        BDT : 11,000,000.00</h4>
                                </div>
                                <div class="right_box text-center">
                                    <a href="#"
                                        class="text-center text-uppercase">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="img_box position-relative">
                                <img
                                    src="https://picsum.photos/200/300?random=1">
                                <a href="#">
                                    <p class="text-white">DETAILS</p>
                                </a>
                            </div>
                            <div class="title">
                                <h3 class="text-center text-uppercase">SINGAPORE
                                </h3>
                            </div>
                            <div class="sub_title d-flex">
                                <div class="left_box">
                                    <h4 class="text-left text-uppercase">
                                        BDT : 11,000,000.00</h4>
                                </div>
                                <div class="right_box text-center">
                                    <a href="#"
                                        class="text-center text-uppercase">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="justify-content-center m-auto d-flex">
                    <div class="d-flex space-x-4 mt-2">
                        <div class="nav_icon prev_nav business_visa_prev">
                            <i class="fa-solid fa-caret-left"></i>
                        </div>
                        <div class="nav_icon next_nav business_visa_next">
                            <i class="fa-solid fa-caret-right"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Others VISA -->
            <div class="container_carousel mt-5">
                <div class="green_section">
                    <h2 class="text-center text-white">Others VISA</h2>
                </div>
                <div
                    class="owl-carousel green_section_carousel others_carousel owl-theme">
                    <div class="item">
                        <div class="box">
                            <div class="img_box position-relative">
                                <img
                                    src="https://picsum.photos/200/300?random=3">
                                <a href="#">
                                    <p class="text-white">DETAILS</p>
                                </a>
                            </div>
                            <div class="title">
                                <h3 class="text-center text-uppercase">INDIA
                                    MEDICAL VISA
                                </h3>
                            </div>
                            <div class="sub_title d-flex">
                                <div class="left_box">
                                    <h4 class="text-left text-uppercase">
                                        BDT : 11,000,000.00</h4>
                                </div>
                                <div class="right_box text-center">
                                    <a href="#"
                                        class="text-center text-uppercase">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="img_box position-relative">
                                <img
                                    src="https://picsum.photos/200/300?random=3">
                                <a href="#">
                                    <p class="text-white">DETAILS</p>
                                </a>
                            </div>
                            <div class="title">
                                <h3 class="text-center text-uppercase">SINGAPORE
                                    MEDICAL VISA
                                </h3>
                            </div>
                            <div class="sub_title d-flex">
                                <div class="left_box">
                                    <h4 class="text-left text-uppercase">
                                        BDT : 11,000,000.00</h4>
                                </div>
                                <div class="right_box text-center">
                                    <a href="#"
                                        class="text-center text-uppercase">Book
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="justify-content-center m-auto d-flex">
                    <div class="d-flex space-x-4 mt-2">
                        <div class="nav_icon prev_nav others_prev">
                            <i class="fa-solid fa-caret-left"></i>
                        </div>
                        <div class="nav_icon next_nav others_next">
                            <i class="fa-solid fa-caret-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid map_footer py-4 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="title">
                            <h2 class="text-white text-uppercase px-3 py-1">CONTACT</h2>
                        </div>
                        <div class="item d-flex mt-4">
                            <div class="icon">
                                <i class="fa-solid fa-map-marker-alt"></i>
                            </div>
                            <div class="left_box text-left">
                                <h3>Bangladesh Office</h3>
                                <p>Chowdhury Mall (Lift-06)</p>
                                <p>43, Hatkhula Road, Tikatuli</p>
                                <p>Dhaka-1203, Bangladesh</p>
                                <p><b>Hotline:</b> +88 01408 893 143</p>
                            </div>
                        </div>
                        <div class="item d-flex mt-2">
                            <div class="icon">
                                <i class="fa-solid fa-map-marker-alt"></i>
                            </div>
                            <div class="left_box text-left">
                                <h3>Croatia Office</h3>
                                <p>Dankovečka Ulica 8</p>
                                <p>Zagreb, 10040, Croatia</p>
                                <p><b>Hotline:</b> +88 01618 888 203</p>
                            </div>
                        </div>
                        <div class="item d-flex mt-2">
                            <div class="icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="left_box text-left">
                                <a href="tel:+8801618888201"
                                    class="d-block text-decoration-none">+88
                                    01618 888 201</a>
                                <a href="tel:+8801618888202"
                                    class="d-block text-decoration-none">+88
                                    01618 888 202</a>
                                <a href="tel:+8801601477002"
                                    class="d-block text-decoration-none">+88
                                    01601 477 002</a>
                            </div>
                        </div>
                        <div class="item d-flex mt-2">
                            <div class="icon">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="left_box text-left">
                                <a href="mailto:globalholidaydh@gmail.com"
                                    class="d-block text-decoration-none">
                                    globalholidaydh@gmail.com
                                </a>
                                <a href="mailto:support@globalholidayltd.com"
                                    class="d-block text-decoration-none">
                                    support@globalholidayltd.com
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 position-relative quick_link">
                        <div class="line position-absolute"></div>
                        <div class="title">
                            <h2 class="text-white text-uppercase px-3 py-1">QUICK
                                LINK</h2>
                        </div>
                        <div class="item d-flex mt-2">
                            <div class="box text-left">
                                <a href="#" class="text-decoration-none d-block">Home</a>
                                <a href="#" class="text-decoration-none d-block">About
                                    us</a>
                                <a href="#" class="text-decoration-none d-block">Packages</a>
                                <a href="#" class="text-decoration-none d-block">Legal
                                    Documents</a>
                                <a href="#" class="text-decoration-none d-block">Gallery</a>
                                <a href="#" class="text-decoration-none d-block">Contact</a>
                            </div>
                        </div>
                        <div class="title mt-2 payment_method">
                            <h2 class="text-white text-uppercase px-3 py-1">PAYMENT
                                METHOD</h2>
                        </div>
                        <div class="item d-flex mt-2">
                            <img src="./dist/images/bkash-logo.png" alt>
                            <div class="left_box text-left">
                                <p style="margin-top: 8px;">+88 01408 893 143
                                    (Personal)</p>
                            </div>
                        </div>
                        <div class="item d-flex mt-2">
                            <img src="./dist/images/city_Islamic_logo.png" alt>
                            <div class="left_box text-left">
                                <p><b>Global Holiday Tours & Travels</b></p>
                                <p>AC No. : 1781330020294</p>
                                <p>Islamic Current A/C-SMERB</p>
                                <p>The City Bank Limited, Motijheel Branch</p>
                                <p>Routing Number : 225271548</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="map_box p-3 bg-white">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14607.557922685444!2d90.3789649787!3d23.75132023432103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8bd3643243d%3A0x837082feb90d8397!2sDhaka%201205!5e0!3m2!1sen!2sbd!4v1698736370533!5m2!1sen!2sbd"
                                width="100%" height="100%" style="border:0;"
                                allowfullscreen loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="container-fluid footer mt-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div
                            class="logo justify-content-center align-items-center m-auto d-flex bg-white">
                            <img src="./dist/images/only_logo.png" alt
                                class="justify-content-center align-items-center m-auto d-flex">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <h3 class="text-white text-center">
                            Copyright © 2023 <b>Global Holiday Limited</b> |
                            Designed & Developed by <b>Tushar</b>
                        </h3>
                        <h4 class="text-white text-center">
                            Travel Agency Registration Certificate No.: <b>0014716</b>
                            | Certificate of
                            Incorporation No. <b>C-187766/2023</b> e-TIN: <b>695595732129</b>
                            | TL: <b>TRAD/DSCC/041461/2023</b>
                        </h4>
                        <div class="mx-auto justify-content-center mt-4">
                            <div class="icon">
                                <a href="#" class="text-decoration-none">
                                    <i class="fa-solid fa-sort-up"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mt-4">
                        <div class="d-flex">
                            <div class="social-icon">
                                <a href="#" class="text-decoration-none">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </div>
                            <div class="social-icon">
                                <a href="#" class="text-decoration-none">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </div>
                            <div class="social-icon">
                                <a href="#" class="text-decoration-none">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                            <div class="social-icon">
                                <a href="#" class="text-decoration-none">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </div>
                            <div class="social-icon">
                                <a href="#" class="text-decoration-none">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- <img src="http://placehold.it/1080x580"> -->
        <!-- slider::end -->

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

            <script src="./dist/js/main.js"></script>
    </body>
</html>
